{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "allowJs": true,
    "target": "es6",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "es2019"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}